{
  "name": "Fukukouou_Score_Input_System",
  "version": "1.0.0",
  "repository": "git@github.com:skylinebnr334/Fukukouou_Score_Input_System.git",
  "author": "skylinebnr334 <168154498+skylinebnr334@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@mui/types": "^7.4.2",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/react-router-dom": "^5.3.3",
    "copy-webpack-plugin": "^13.0.0",
    "html-webpack-plugin": "^5.6.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "cross-env": "^7.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "reconnecting-websocket": "^4.4.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=\"development\"  webpack-dev-server -c webpack.config.js"
  }
}
